controller_list:
  - name: fake_arm1_controller
    type: $(arg fake_execution_type)
    joints:
      - robot1_joint_s
      - robot1_joint_l
      - robot1_joint_e
      - robot1_joint_u
      - robot1_joint_r
      - robot1_joint_b
      - robot1_joint_t
  - name: fake_arm2_controller
    type: $(arg fake_execution_type)
    joints:
      - robot2_joint_s
      - robot2_joint_l
      - robot2_joint_e
      - robot2_joint_u
      - robot2_joint_r
      - robot2_joint_b
      - robot2_joint_t
  - name: fake_gripper1_controller
    type: $(arg fake_execution_type)
    joints:
      - gripper1_finger_left_joint
  - name: fake_gripper2_controller
    type: $(arg fake_execution_type)
    joints:
      - gripper2_finger_left_joint
  - name: fake_dual_controller
    type: $(arg fake_execution_type)
    joints:
      - robot1_joint_s
      - robot1_joint_l
      - robot1_joint_e
      - robot1_joint_u
      - robot1_joint_r
      - robot1_joint_b
      - robot1_joint_t
      - gripper1_finger_left_joint
      - robot2_joint_s
      - robot2_joint_l
      - robot2_joint_e
      - robot2_joint_u
      - robot2_joint_r
      - robot2_joint_b
      - robot2_joint_t
      - gripper2_finger_left_joint
initial:  # Define initial robot poses per group
  - group: arm1
    pose: home
  - group: arm2
    pose: home
  - group: gripper1
    pose: open
  - group: gripper2
    pose: open
  - group: dual
    pose: dual_pose