# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  robot1_gripper_finger_left_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_b:
    has_velocity_limits: true
    max_velocity: 3.4906
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_e:
    has_velocity_limits: true
    max_velocity: 2.967
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_l:
    has_velocity_limits: true
    max_velocity: 2.2689
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_r:
    has_velocity_limits: true
    max_velocity: 3.4906
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_s:
    has_velocity_limits: true
    max_velocity: 2.2689
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_t:
    has_velocity_limits: true
    max_velocity: 6.9813
    has_acceleration_limits: false
    max_acceleration: 0
  robot1_joint_u:
    has_velocity_limits: true
    max_velocity: 2.967
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_gripper_finger_left_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_b:
    has_velocity_limits: true
    max_velocity: 3.4906
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_e:
    has_velocity_limits: true
    max_velocity: 2.967
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_l:
    has_velocity_limits: true
    max_velocity: 2.2689
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_r:
    has_velocity_limits: true
    max_velocity: 3.4906
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_s:
    has_velocity_limits: true
    max_velocity: 2.2689
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_t:
    has_velocity_limits: true
    max_velocity: 6.9813
    has_acceleration_limits: false
    max_acceleration: 0
  robot2_joint_u:
    has_velocity_limits: true
    max_velocity: 2.967
    has_acceleration_limits: false
    max_acceleration: 0